<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2912a0097a1f4f0a806b23a04ece5b62" Name="Diagram1">
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_0AutoUP" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_0Config" Width="1.5" PointX="11.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_0licence" Width="1.5" PointX="8.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_AutoSeq" Width="1.5" PointX="13.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Calculator" Width="1.5" PointX="15.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Category" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Config" Width="1.5" PointX="17.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Config_ReturnResult" Width="1.5" PointX="18.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_ConvertResult" Width="1.5" PointX="13.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_CriticalAlarm" Width="1.5" PointX="15.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Diagnostic" Width="1.5" PointX="8.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Doctor" Width="1.5" PointX="20.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Function" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Group" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_GroupTest" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Header" Width="1.5" PointX="20.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_HISConnection_Trace" Width="1.5" PointX="17.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_InsTest" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Instest_HIS" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Instrument" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Intepreter" Width="1.5" PointX="22.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Inter" Width="1.5" PointX="22.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_InterfacePara" Width="1.5" PointX="23.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Location" Width="1.5" PointX="23.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Location_L1" Width="1.5" PointX="23.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Location_L2" Width="1.5" PointX="8.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Lock" Width="1.5" PointX="23.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Log" Width="1.5" PointX="23.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Log_his" Width="1.5" PointX="13.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_ModuleLicence" Width="1.5" PointX="24.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Object" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Object_Test" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Patient" Width="1.5" PointX="18.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Patient_His" Width="1.5" PointX="24.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Patient_His_2012" Width="1.5" PointX="25.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Patient_His_2013" Width="1.5" PointX="15.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_PatientLog" Width="1.5" PointX="17.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_PNormalRange" Width="1.5" PointX="25.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Profile" Width="1.5" PointX="6.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_ProfileTest" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Protocol" Width="1.5" PointX="1.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_QC" Width="1.5" PointX="19.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Reagent" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result" Width="1.5" PointX="21" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result_His" Width="1.5" PointX="8.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result_His_2012" Width="1.5" PointX="26.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result_His_2013" Width="1.5" PointX="21.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result_OUT" Width="1.5" PointX="27.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result_OUT_his" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result_Out_Tracking" Width="1.5" PointX="2.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Result_Upload" Width="1.5" PointX="27.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Result_Upload_HIS" Width="1.5" PointX="10.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_SendTest" Width="1.5" PointX="12.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Sendtest_His" Width="1.5" PointX="28.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_TestCode" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_TestCode_HIS" Width="1.5" PointX="9" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_TestCode_Reagent" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_TestCodeHIS" Width="1.5" PointX="28.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_TestType" Width="1.5" PointX="28.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_User" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_User_QuickCode" Width="1.5" PointX="3" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_UserCategory" Width="1.5" PointX="11" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_UserFunction" Width="1.5" PointX="14" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_UserInstrument" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_WorkOrder" Width="1.5" PointX="28.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_WorkOrder_His" Width="1.5" PointX="29.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Antibiotic" Width="1.5" PointX="14" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Bacterium" Width="1.5" PointX="14" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Bacterium_Antibiotic" Width="1.5" PointX="16.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Bacterium_Group" Width="1.5" PointX="11.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Microbe" Width="1.5" PointX="29.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Object_Sample" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_PBacterium" Width="1.5" PointX="29.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_PBacterium_HIS" Width="1.5" PointX="28.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_PSample" Width="1.5" PointX="30.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_PSample_HIS" Width="1.5" PointX="30.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Result_Antibiotic" Width="1.5" PointX="30.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Result_Antibiotic_HIS" Width="1.5" PointX="31.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Sample" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.VS_Tbl_Sample_Type" Width="1.5" PointX="2.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Result_out" Width="1.5" PointX="4.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Instest_Del" Width="1.5" PointX="32.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Instest_Log" Width="1.5" PointX="32.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_Order_HIS" Width="1.5" PointX="23.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Order_HIS_HIS" Width="1.5" PointX="32.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Patient_Del" Width="1.5" PointX="25.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Result_Del" Width="1.5" PointX="32.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_TestCode_Del" Width="1.5" PointX="12.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_TestCode_Log" Width="1.5" PointX="34.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.tbl_Unicode" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labconn_PKVuDucModel.Tbl_UserSystem" Width="1.5" PointX="34.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_UserCategory_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_UserFunction_tbl_Function" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_GroupTest_tbl_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_GroupTest_tbl_TestCode" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_InsTest_tbl_Instrument" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_InsTest_tbl_TestCode" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_Instest_HIS_tbl_Instrument" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_Instrument_tbl_Protocol" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_TestCode_Reagent_tbl_Instrument" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_UserInstrument_tbl_Instrument" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_Object_Test_tbl_Object" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_VS_Tbl_Object_Sample_tbl_Object" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_Object_Test_tbl_TestCode" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_Result_tbl_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_ProfileTest_tbl_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_TestCode_HIS_tbl_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_ProfileTest_tbl_TestCode" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_TestCode_Reagent_tbl_Reagent" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_TestCode_HIS_tbl_TestCode" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_TestCode_Reagent_tbl_TestCode" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_User_QuickCode_tbl_TestCode" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_UserCategory_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_UserFunction_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_tbl_UserInstrument_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_VS_Tbl_Bacterium_Antibiotic_VS_Tbl_Antibiotic" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_VS_Tbl_Bacterium_Antibiotic_VS_Tbl_Bacterium" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_VS_Tbl_Bacterium_VS_Tbl_Bacterium_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Labconn_PKVuDucModel.FK_VS_Tbl_Object_Sample_VS_Tbl_Sample" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>